{
  "name": "request-handler",
  "version": "1.0.0",
  "description": "Reads pending requests from database, uses prepareTransactions function from plugin",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon -e js . | pino",
    "serve": "node .",
    "lint": "eslint -c ../.eslintrc.yml .",
    "lint:fix": "prettier-eslint --write \"src/**/*.js\" && eslint src",
    "jest:integration": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@welldone-software/node-toolbelt": "^1.2.0",
    "app-module-path": "^2.2.0",
    "require-all": "^2.2.0",
    "stox-bc-wallet-common": "file:../common",
    "stox-common": "git+https://bitbucket.org/stx_site/stox-common.git#dev"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
